# board

./: build.gradle
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/aspect/: LoginAspect.java  LoginRequired.java
src/main/java/com/example/board/config/: SessionConfig.java  WebConfig.java
src/main/java/com/example/board/controller/: GlobalExceptionHandler.java  LoginController.java  PostController.java  UserController.java
src/main/java/com/example/board/dao/: PostDAO.java  UserDAO.java
src/main/java/com/example/board/dto/common/: FailCode.java  FailDTO.java  Message.java  MessageDTO.java  ResultDTO.java  SuccessDTO.java
src/main/java/com/example/board/dto/post/: PostReadDTO.java
src/main/java/com/example/board/dto/request/: LoginRequest.java
src/main/java/com/example/board/exception/: CustomException.java  ExceptionMessage.java
src/main/java/com/example/board/security/: JwtSupporter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/board/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/board/util/: AuthenticationHelper.java  AuthenticationHelperNoOp.java  CookieEncryptionUtil.java  IsLogin.java  LoginCheckResolver.java  LoginChecker.java  NullChecker.java  TokenUtil.java
src/main/java/com/example/board/vo/: PostVO.java  UserSessionVO.java  UserVO.java
src/main/resources/: application.yaml
src/main/resources/static/mapper/: PostDAO.xml  UserDAO.xml
src/test/java/com/example/board/: BoardApplicationTests.java  Login.http  login.http
src/test/java/com/example/board/controller/: PostControllerTest.java  UserControllerTest.java
src/test/resources/: data.sql  schema.sql
(+8 files in other folders)
